{
  "name": "vscode-mjml",
  "displayName": "MJML (unofficial fork)",
  "description": "MJML preview, lint, compile for Visual Studio Code.",
  "version": "2.4.2",
  "publisher": "DanielKnights",
  "license": "MIT",
  "readme": "README.md",
  "icon": "images/icon.png",
  "author": {
    "name": "Daniel Knights",
    "email": "danknights95@gmail.com"
  },
  "homepage": "https://github.com/Daniel-Knights/vscode-mjml#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daniel-Knights/vscode-mjml"
  },
  "bugs": {
    "url": "https://github.com/Daniel-Knights/vscode-mjml/issues"
  },
  "galleryBanner": {
    "color": "#f45e43",
    "theme": "dark"
  },
  "categories": [
    "Other",
    "Linters",
    "Snippets",
    "Formatters",
    "Programming Languages"
  ],
  "keywords": [
    "vscode",
    "mjml",
    "preview",
    "lint",
    "syntax"
  ],
  "engines": {
    "vscode": "^1.57.0"
  },
  "activationEvents": [
    "onLanguage:mjml"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "title": "MJML",
      "properties": {
        "mjml.beautify": {
          "default": {
            "indent_size": 2,
            "wrap_attributes_indent_size": 2
          },
          "description": "Beautify options.",
          "type": "object"
        },
        "mjml.beautifyHtmlOutput": {
          "default": false,
          "description": "Beautify HTML output. (Works when `mjml.minifyHtmlOutput` isn't enabled.)",
          "type": "boolean"
        },
        "mjml.exportType": {
          "default": ".html",
          "description": "Specifies the file type of the output file.",
          "type": "string"
        },
        "mjml.lintEnable": {
          "default": true,
          "description": "Enable/disable MJML linter (requires restart).",
          "type": "boolean"
        },
        "mjml.lintWhenTyping": {
          "default": true,
          "description": "Whether the linter is run on type or on save.",
          "type": "boolean"
        },
        "mjml.minifyHtmlOutput": {
          "default": true,
          "description": "Minify HTML output.",
          "type": "boolean"
        },
        "mjml.preserveFocus": {
          "default": true,
          "description": "Preserve focus of Text Editor after preview open.",
          "type": "boolean"
        },
        "mjml.autoPreview": {
          "default": false,
          "description": "Automatically update preview when switching between MJML documents.",
          "type": "boolean"
        },
        "mjml.previewBackgroundColor": {
          "default": "",
          "description": "Preview background color.",
          "type": "string"
        },
        "mjml.autoClosePreview": {
          "default": true,
          "description": "Automatically close preview when all open MJML documents have been closed.",
          "type": "boolean"
        },
        "mjml.updateWhenTyping": {
          "default": true,
          "description": "Update preview when typing.",
          "type": "boolean"
        },
        "mjml.showSaveDialog": {
          "default": false,
          "description": "Show the save as dialog instead of input box.",
          "type": "boolean"
        },
        "mjml.switchOnSeparateFileChange": {
          "default": true,
          "description": "Automatically switch preview when editing a different file.",
          "type": "boolean"
        },
        "mjml.snippetsInsideComments": {
          "default": true,
          "description": "Determines whether snippets/completion items are triggered inside HTML and CSS comments.",
          "type": "boolean"
        }
      }
    },
    "commands": [
      {
        "command": "mjml.previewToSide",
        "title": "Open Preview to the Side",
        "category": "MJML",
        "icon": {
          "light": "./resources/icons/preview_icon_light.svg",
          "dark": "./resources/icons/preview_icon_dark.svg"
        }
      },
      {
        "command": "mjml.exportHTML",
        "title": "Export HTML",
        "category": "MJML"
      },
      {
        "command": "mjml.copyHTML",
        "title": "Copy HTML",
        "category": "MJML"
      },
      {
        "command": "mjml.beautify",
        "title": "Beautify",
        "category": "MJML"
      },
      {
        "command": "mjml.version",
        "title": "Version",
        "category": "MJML"
      }
    ],
    "languages": [
      {
        "id": "mjml",
        "extensions": [
          ".mjml"
        ],
        "aliases": [
          "MJML",
          "mjml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mjml",
        "scopeName": "text.mjml.basic",
        "path": "./syntaxes/MJML.tmLanguage"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == mjml",
          "command": "mjml.previewToSide",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "npx eslint . --ext .js,.ts",
    "checks": "npm run lint && npm run compile",
    "pub": "npm run checks && vsce publish patch",
    "pub-minor": "npm run checks && vsce publish minor",
    "pub-major": "npm run checks && vsce publish major"
  },
  "devDependencies": {
    "@types/copy-paste": "^1.1.30",
    "@types/js-beautify": "^1.13.1",
    "@types/mime": "^2.0.3",
    "@types/mjml": "^4.7.0",
    "@types/node": "^15.12.5",
    "@types/node-fetch": "^2.5.10",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "esbuild": "^0.12.9",
    "eslint": "^7.29.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "copy-paste": "^1.3.0",
    "js-beautify": "^1.14.0",
    "mime": "^2.5.2",
    "mjml": "^4.10.1",
    "node-fetch": "^2.6.1"
  }
}
